<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cells-textarea test</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
    <script src="../node_modules/sinon-chai/lib/sinon-chai.js"></script>
  </head>

  <body>
    <test-fixture id="default">
      <template>
        <cells-textarea label="Default"></cells-textarea>
      </template>
    </test-fixture>

    <test-fixture id="autofocus">
      <template>
        <cells-textarea label="autofocus" autofocus></cells-textarea>
      </template>
    </test-fixture>

    <test-fixture id="auto-validate">
      <template>
        <cells-textarea
          label="Auto-validate"
          required
          auto-validate
          minlength="4"
          maxlength="10"
        ></cells-textarea>
      </template>
    </test-fixture>

    <test-fixture id="validation">
      <template>
        <cells-textarea
          auto-validate
          label="Only animals [ cat, dog, cow, elephant, iguana, giraffe, fox, turtle, lion, duck, horse ] separeted by comma are valid"
        >
        </cells-textarea>
      </template>
    </test-fixture>

    <script type="module">
      import { chaiDomDiff, axeReport } from './test.js';
      chai.use(chaiDomDiff);

      suite('cells-textarea', () => {
        let el;
        let elementShadowRoot;
        let nativeTextarea;

        setup(async () => {
          el = fixture('default');
          elementShadowRoot = el.shadowRoot;
          await el.updateComplete;
          nativeTextarea = el.querySelector('textarea');
        });

        test('a11y', () => axeReport(el));

        test('element without autofocus gets no focus on init', () => {
          assert.notEqual(document.activeElement, el);
        });

        test('focus sets focus to native textarea', () => {
          assert.notEqual(document.activeElement, nativeTextarea);
          el.focus();
          assert.equal(document.activeElement, nativeTextarea);
        });

        test('blur calls blur on native textarea', () => {
          const stub = sinon.stub(nativeTextarea, 'blur');
          sinon.assert.notCalled(stub);
          el.blur();
          sinon.assert.calledOnce(stub);
        });

        test('select calls select on native textarea', () => {
          const stub = sinon.stub(nativeTextarea, 'select');
          sinon.assert.notCalled(stub);
          el.select();
          sinon.assert.calledOnce(stub);
        });

        test('setSelectionRange calls setSelectionRange on native textarea', () => {
          const stub = sinon.stub(nativeTextarea, 'setSelectionRange');
          sinon.assert.notCalled(stub);
          el.setSelectionRange(0, 1);
          sinon.assert.calledOnce(stub);
          assert.equal(stub.args[0][0], 0);
          assert.equal(stub.args[0][1], 1);
        });

        test('setRangeText calls setRangeText on native textarea', () => {
          const stub = sinon.stub(nativeTextarea, 'setRangeText');
          sinon.assert.notCalled(stub);
          el.setRangeText('test', 0, 1);
          sinon.assert.calledOnce(stub);
          assert.equal(stub.args[0][0], 'test');
          assert.equal(stub.args[0][1], 0);
          assert.equal(stub.args[0][2], 1);
        });

        test('element without autocomplete will set off to textarea autocomplete', () => {
          assert.equal(nativeTextarea.getAttribute('autocomplete'), 'off');
        });

        test('autocomplete true will set on to textarea autocomplete', async () => {
          el.autocomplete = true;
          await el.updateComplete;

          assert.equal(nativeTextarea.getAttribute('autocomplete'), 'on');
        });
      });

      suite('cells-textarea - autofocus', () => {
        let el;
        let elementShadowRoot;
        let nativeTextarea;

        setup(async () => {
          el = fixture('autofocus');
          elementShadowRoot = el.shadowRoot;
          await el.updateComplete;
          nativeTextarea = el.querySelector('textarea');
        });

        test('a11y', () => axeReport(el));

        test('element with autofocus gets focus on init', () => {
          assert.equal(document.activeElement, nativeTextarea);
        });
      });

      suite('cells-textarea - auto-validate', () => {
        let el;
        let elementShadowRoot;
        let nativeTextarea;

        setup(async () => {
          el = fixture('auto-validate');
          elementShadowRoot = el.shadowRoot;
          await el.updateComplete;
          nativeTextarea = el.querySelector('textarea');
        });

        test('a11y', () => axeReport(el));

        test('Autovalidate with required will set invalid when clearing value', async () => {
          assert.isFalse(el.invalid);

          el.value = 'te';
          await el.updateComplete;
          assert.isTrue(el.invalid);

          el.value = 'test';
          await el.updateComplete;
          assert.isFalse(el.invalid);

          el.value = '';
          await el.updateComplete;
          assert.isTrue(el.invalid);

          el.value = 'testtestest';
          await el.updateComplete;
          assert.isTrue(el.invalid);
        });
      });

      suite('cells-textarea - validation', () => {
        let el;
        let elementShadowRoot;
        let nativeTextarea;

        setup(async () => {
          el = fixture('validation');

          let animlasOnly = document.createElement('animals-only');
          el.appendChild(animlasOnly);
          el.validator = 'animals-only';

          elementShadowRoot = el.shadowRoot;
          await el.updateComplete;
          nativeTextarea = el.querySelector('textarea');
        });

        test('a11y', () => axeReport(el));

        test('Validation with custom validator', async () => {
          assert.isFalse(el.invalid);

          el.value = 'cat';
          await el.updateComplete;
          assert.isFalse(el.invalid);

          el.value = 'cat, table';
          await el.updateComplete;
          assert.isTrue(el.invalid);

          el.value = 'cat, turtle';
          await el.updateComplete;
          assert.isFalse(el.invalid);

          el.value = '';
          await el.updateComplete;
          assert.isTrue(el.invalid);
        });
      });
    </script>
  </body>
</html>
