<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-textarea demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }



      function submitForm()
{
 var name = document.getElementById("name").value
 console.log(name)
  var age = document.getElementById("age").value
 console.log(age)
  var fechaNacimiento = document.getElementById("fechaNacimiento").value
 console.log(fechaNacimiento)
  var direccion = document.getElementById("direccion").value
 console.log(direccion)
var data = (`nombre=${name}&edad=${age}&fechaNacimiento=${fechaNacimiento}&direccion=${direccion}`);
//var data = "nombre=isra&edad=25&fechaNacimiento=23/06/1994&direccion=cdmx";
var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function() {
  if(this.readyState === 4) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "http://192.168.1.44:3200/api/product/");
xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

xhr.send(data);
}

    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body style="background-color:#5BBEFF;">
    <cells-demo-helper style="background-color:#5BBEFF;">
      <cells-demo-case style="background-color:#5BBEFF;" heading="BBVA" >

        <template style="background-color:#5BBEFF;">
          <p>Datos del cliente</p>

          <form  style="background-color:#5BBEFF;" enctype="multipart/form-data" method="post" name="fileinfo" id="fileinfo"></form>


          <table border="0" >
            <tr>
              <td >
               <a style="color: #5BBEFF;">BBVA</a>
              </td>
<td>

</td>
            </tr>
          <tr>
           <td>
Nombre
           </td>
           <td>
          <cells-input  type="name" autocomplete="on"  id="name" autofocus name="name" placeholder="name" required size="32" maxlength="64" ></cells-input>

        </td>
        </tr>
      <tr>


<td>
  Edad
</td>
<td>
  <cells-input   type="age" autocomplete="on"  id="age" autofocus name="edad" placeholder="edad" required size="32" maxlength="64"></cells-input>

</td>
      </tr>
<tr>
  <td>
    Fecha de nacimiento
  </td>
  <td>
          <cells-input    type="date" autocomplete="on"  id="fechaNacimiento" autofocus name="fechaNacimiento" placeholder="fechaNacimiento" required size="32" maxlength="64"></cells-input>
        </td>
        </tr>
      <tr>
        <td>
          Dirección
        </td>
        <td>
          <cells-input type="address" autocomplete="on" autofocus  id="direccion" name="direccion" placeholder="direccion" required size="32" maxlength="64" label="direccion" ></cells-input>
        </td>
        </tr>
      </table>
        </form>
<div id="output"></div>


 <!--  <a href="javascript:submitForm()">Enviar</a>-->
<input type="button" onclick="submitForm()" value="Enviar" />
        </template>
      </cells-demo-case>

    </cells-demo-helper>
  </body>
</html>
